# stage3-module5-task

./: README.md  build.gradle  jenkinsfile  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/config/: SwaggerConfiguration.java
module-main/src/main/resources/: application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-security/src/main/java/com/mjc/school/security/config/: SecurityConfig.java
module-security/src/main/java/com/mjc/school/security/exception/: JwtAuthenticationException.java
module-security/src/main/java/com/mjc/school/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
module-security/src/main/java/com/mjc/school/security/model/: Permission.java  Role.java  SecurityUser.java  Status.java  User.java
module-security/src/main/java/com/mjc/school/security/repository/: UserRepository.java
module-security/src/main/java/com/mjc/school/security/rest/: AuthenticationRestControllerV1.java
module-security/src/main/java/com/mjc/school/security/service/: UserDetailsServiceImpl.java
module-security/src/main/java/com/mjc/school/security/service/dto/: AuthenticationRequest.java
module-security/src/main/resources/static/: index.html
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  AuthorDtoResponse.java_disabled  CommentDtoRequest.java  CommentDtoResponse.java  CommentDtoResponse.java_disabled  NewsDtoRequest.java  NewsDtoResponse.java  NewsDtoResponse.java_disabled  TagDtoRequest.java  TagDtoResponse.java  TagDtoResponse.java_disabled
module-service/src/main/java/com/mjc/school/service/exception/: NotFoundException.java  ServiceErrorCodeMessage.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorModelMapper.java  CommentModelMapper.java  NewsModelMapper.java  TagModelMapper.java
module-service/src/test/java/com/mjc/school/service/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/exception/: CustomErrorController.java  CustomErrorResponse.java  InvalidParameterException.java  RestControllerExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/util/: AuthorModelAssembler.java  CommentModelAssembler.java  NewsModelAssembler.java  TagModelAssembler.java
module-web/src/test/java/com/mjc/school/controller/: AuthorControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
