//plugins {
//    id 'application'
//}
//
//dependencies {
//    implementation project(':module-web')
//    implementation project(':module-service')
//}
//
//
//run {
//    standardInput = System.in
//}



plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.mjc.school'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module-web')
    implementation project(':module-service')
//    implementation project(path: ':module-repository')
    implementation project(':module-security')
    // Spring Boot Starter Web dependency
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'




}

jacoco {
    toolVersion = '0.8.8'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

//bootWar {
//    archiveFileName = 'newsmng.war'
//    archiveVersion = '1.0'
//}

//bootWar {
//    archiveBaseName = 'newsmng'
//    archiveVersion = '1.0'
//}

war {
    enabled = true
    archiveBaseName = 'newsmng'
    archiveVersion = '1.0'
}

bootWar {
    enabled = false
}

springBoot {
    mainClass = 'com.mjc.school.Main'
}



