server.port=8081

spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/epam_news
spring.datasource.username=epam_news
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.connection.pool_size=3
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



