server.port=8081

spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/epam_news
spring.datasource.username=epam_news
spring.datasource.password=password

# Hibernate properties
spring.jpa.properties.hibernate.connection.pool_size=3
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Log
logging.level.org.springframework.web=INFO
logging.level.com.mjc.school=DEBUG
logging.file.name=myapp.log
logging.file.max-size=10MB
logging.file.max-history=10

#Jwt
jwt.header = Authorization
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoicGFzc3dvcmQifQ.93c7yWWZUPa_SrC2t0ZnFraSOM6Z3DoNHEQPdeIXsFA //password
jwt.expiration=604800

oauth-github
#spring.security.oauth2.client.registration.github.client-id=fc8c46c586565c3f5abf
#spring.security.oauth2.client.registration.github.client-secret=15e8aff4d6b4f6d6e0359c30096fc140f95d3250

#oauth-github
#spring.security.oauth2.client.registration.github.client-id=1dfff3c53c9ca9d1a414
#spring.security.oauth2.client.registration.github.client-secret=182f6c7097f2f86e60504e257a010153cda6b266

spring.security.oauth2.client.registration.github.client-id=9da98e92e955e0861726
spring.security.oauth2.client.registration.github.client-secret=3b673594464586758c891824c585322dc11a2fb5
#spring.security.oauth2.client.registration.github.scope=read

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id


#Swagger
springfox.documentation.enabled=false








